# ============================================
# MyBot Web Admin Service
# Systemd Service File
# ============================================
# Installation:
#   sudo cp systemd/mybot.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable mybot
#   sudo systemctl start mybot
# ============================================

[Unit]
Description=MyBot AI Agent - Web Admin Panel
Documentation=https://github.com/yourusername/mybot
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mybot
Group=mybot
WorkingDirectory=/opt/mybot

# Environment
Environment=NODE_ENV=production
Environment=PORT=3000
EnvironmentFile=-/opt/mybot/.env

# Start command
ExecStart=/usr/bin/node /opt/mybot/.next/standalone/server.js

# Restart policy
Restart=on-failure
RestartSec=10
RestartPreventExitStatus=0

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/opt/mybot/data
ReadWritePaths=/opt/mybot/skills

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096
MemoryMax=2G
CPUQuota=200%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mybot-web

# Timeout
TimeoutStartSec=30
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
