# ============================================
# MyBot Telegram Bot Service
# Systemd Service File
# ============================================
# Installation:
#   sudo cp systemd/mybot-telegram.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable mybot-telegram
#   sudo systemctl start mybot-telegram
# ============================================

[Unit]
Description=MyBot AI Agent - Telegram Bot
Documentation=https://github.com/yourusername/mybot
After=network.target network-online.target mybot.service
Wants=network-online.target
BindsTo=mybot.service

[Service]
Type=simple
User=mybot
Group=mybot
WorkingDirectory=/opt/mybot

# Environment
Environment=NODE_ENV=production
EnvironmentFile=-/opt/mybot/.env

# Start command (using tsx for TypeScript)
ExecStart=/usr/bin/npx tsx /opt/mybot/src/bot/index.ts

# Restart policy
Restart=on-failure
RestartSec=10
RestartPreventExitStatus=0

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/opt/mybot/data
ReadWritePaths=/opt/mybot/skills
# Allow shell access for agent functionality
ReadWritePaths=/home
ReadWritePaths=/tmp

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096
MemoryMax=1G
CPUQuota=100%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mybot-telegram

# Timeout
TimeoutStartSec=30
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
